<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC
    "-//Hibernate/Hibernate Mapping DTD 2.0//EN"
    "http://hibernate.sourceforge.net/hibernate-mapping-2.0.dtd" >

<hibernate-mapping>

<class
    name="test.B"
    table="B"
>

    <id
        name="b"
        type="java.lang.String"
        column="B"
    >
        <generator class="assigned" />
    </id>

    <many-to-one
        name="a"
        class="cinetica.teuco.web.model.A"
        column="A"
        unique="true"
    />
    <!--one-to-one
        name="marelo"
        class="cinetica.teuco.web.model.Marelo"
        outer-join="false"
        property-ref="commento"
    /-->
</class>
</hibernate-mapping>
