<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC
    "-//Hibernate/Hibernate Mapping DTD 2.0//EN"
    "http://hibernate.sourceforge.net/hibernate-mapping-2.0.dtd" >

<hibernate-mapping>

<class
    name="test.A"
    table="A"
>

    <id
        name="a"
        type="java.lang.String"
        column="A"
    >
        <generator class="assigned" />
    </id>

    <property
        name="d"
        type="java.lang.String"
        column="D"
        length="1"
    />

</class>
</hibernate-mapping>
