Index: PropertyRefTest.java
===================================================================
RCS file: /cvsroot/hibernate/Hibernate3/test/org/hibernate/test/propertyref/PropertyRefTest.java,v
retrieving revision 1.8
diff -u -r1.8 PropertyRefTest.java
--- PropertyRefTest.java	21 Jul 2005 01:56:42 -0000	1.8
+++ PropertyRefTest.java	1 Sep 2005 11:47:16 -0000
@@ -46,6 +46,11 @@
 		s.flush();
 		s.clear();
 		g = (Group) s.createQuery("from Group g left join fetch g.users").uniqueResult();
+        t.commit();
+        s.close();
+        s = openSession();
+        t = s.beginTransaction();
+        s.update(p);
 		assertTrue( Hibernate.isInitialized( g.getUsers() ) );
 		assertEquals( 2, g.getUsers().size() );
 		s.delete(g);
