Index: CustomCollectionType.java
===================================================================
RCS file: /cvsroot/hibernate/Hibernate3/src/org/hibernate/type/CustomCollectionType.java,v
retrieving revision 1.13
diff -u -r1.13 CustomCollectionType.java
--- CustomCollectionType.java	1 Aug 2005 16:29:32 -0000	1.13
+++ CustomCollectionType.java	7 Feb 2006 12:03:30 -0000
@@ -52,7 +52,7 @@
 	}
 
 	public Class getReturnedClass() {
-		return userType.instantiate().getClass();
+		return userType.getReturnedClass();
 	}
 
 	public Object instantiate() {
