Index: doc/reference/ja/fop/userconfig.xml
===================================================================
RCS file: /cvsroot/hibernate/Hibernate2/doc/reference/ja/fop/userconfig.xml,v
retrieving revision 1.1
diff -u -r1.1 userconfig.xml
--- doc/reference/ja/fop/userconfig.xml	14 Oct 2004 03:23:47 -0000	1.1
+++ doc/reference/ja/fop/userconfig.xml	23 Aug 2006 16:02:48 -0000
@@ -60,67 +60,18 @@
 -->
 
 <fonts>
- <!-- Example Japanese fonts
- <font metrics-file="msgothic.xml" embed-file="D:\winnt\font\msgothic.ttc" kerning="yes">
-    <font-triplet name="Gothic" style="normal" weight="normal"/>
-    <font-triplet name="Gothic" style="normal" weight="bold"/>
-    <font-triplet name="Gothic" style="italic" weight="normal"/>
-    <font-triplet name="Gothic" style="italic" weight="bold"/>
+ <font metrics-file="sazanami-gothic.xml" embed-file="sazanami-gothic.ttf" kerning="yes">
+    <font-triplet name="sans-serif" style="normal" weight="normal"/>
+    <font-triplet name="sans-serif" style="normal" weight="bold"/>
+    <font-triplet name="sans-serif" style="italic" weight="normal"/>
+    <font-triplet name="sans-serif" style="italic" weight="bold"/>
  </font>
- <font metrics-file="msmincho.xml" embed-file="Cyberbit.ttf" kerning="yes">
-    <font-triplet name="Mincho" style="normal" weight="normal"/>
-    <font-triplet name="Mincho" style="normal" weight="bold"/>
-    <font-triplet name="Mincho" style="italic" weight="normal"/>
-    <font-triplet name="Mincho" style="italic" weight="bold"/>
-   </font>
-  -->
-  
-<font metrics-file="msmincho.xml" kerning="yes" embed-file="msmincho.ttc">
-    <font-triplet name="MS-Mincho" style="normal" weight="normal"/>
-    <font-triplet name="MS-Mincho" style="normal" weight="bold"/>
-    <font-triplet name="MS-Mincho" style="italic" weight="normal"/>
-    <font-triplet name="MS-Mincho" style="italic" weight="bold"/>
-    <font-triplet name="MSMincho" style="normal" weight="normal"/>
-    <font-triplet name="MSMincho" style="normal" weight="bold"/>
-    <font-triplet name="MSMincho" style="italic" weight="normal"/>
-    <font-triplet name="MSMincho" style="italic" weight="bold"/>
-    <font-triplet name="Mincho" style="normal" weight="normal"/>
-    <font-triplet name="Mincho" style="normal" weight="bold"/>
-    <font-triplet name="Mincho" style="italic" weight="normal"/>
-    <font-triplet name="Mincho" style="italic" weight="bold"/>
-    <font-triplet name="ＭＳ明朝" style="normal" weight="normal"/>
-    <font-triplet name="ＭＳ明朝" style="normal" weight="bold"/>
-    <font-triplet name="ＭＳ明朝" style="italic" weight="normal"/>
-    <font-triplet name="ＭＳ明朝" style="italic" weight="bold"/>
+ <font metrics-file="sazanami-mincho.xml" embed-file="sazanami-mincho.ttf" kerning="yes">
     <font-triplet name="serif" style="normal" weight="normal"/>
     <font-triplet name="serif" style="normal" weight="bold"/>
     <font-triplet name="serif" style="italic" weight="normal"/>
     <font-triplet name="serif" style="italic" weight="bold"/>
- </font>    
- 
-  <font metrics-file="msgothic.xml" kerning="yes" embed-file="msgothic.ttc">
-    <font-triplet name="MS-Gothic" style="normal" weight="normal"/>
-    <font-triplet name="MS-Gothic" style="normal" weight="bold"/>
-    <font-triplet name="MS-Gothic" style="italic" weight="normal"/>
-    <font-triplet name="MS-Gothic" style="italic" weight="bold"/>
-    <font-triplet name="MSGothic" style="normal" weight="normal"/>
-    <font-triplet name="MSGothic" style="normal" weight="bold"/>
-    <font-triplet name="MSGothic" style="italic" weight="normal"/>
-    <font-triplet name="MSGothic" style="italic" weight="bold"/>
-    <font-triplet name="Gothic" style="normal" weight="normal"/>
-    <font-triplet name="Gothic" style="normal" weight="bold"/>
-    <font-triplet name="Gothic" style="italic" weight="normal"/>
-    <font-triplet name="Gothic" style="italic" weight="bold"/>
-    <font-triplet name="ＭＳ明朝" style="normal" weight="normal"/>
-    <font-triplet name="ＭＳ明朝" style="normal" weight="bold"/>
-    <font-triplet name="ＭＳ明朝" style="italic" weight="normal"/>
-    <font-triplet name="ＭＳ明朝" style="italic" weight="bold"/>
-    <font-triplet name="sans-serif" style="normal" weight="normal"/>
-    <font-triplet name="sans-serif" style="normal" weight="bold"/>
-    <font-triplet name="sans-serif" style="italic" weight="normal"/>
-    <font-triplet name="sans-serif" style="italic" weight="bold"/>
  </font>
- 
 </fonts>
 
 </configuration>
