Index: validator/src/java/org/hibernate/validator/resources/DefaultValidatorMessages_ja.properties
===================================================================
--- validator/src/java/org/hibernate/validator/resources/DefaultValidatorMessages_ja.properties	(revision 12819)
+++ validator/src/java/org/hibernate/validator/resources/DefaultValidatorMessages_ja.properties	(working copy)
@@ -13,4 +13,4 @@
 validator.notEmpty=null\u3084\u7a7a\u306e\u72b6\u614b\u306f\u8a31\u3055\u308c\u307e\u305b\u3093
 validator.digits=\u7bc4\u56f2\u5916\u306e\u6570\u5024\u3067\u3059(<{integerDigits}\u6841>.<{fractionalDigits}\u6841>\u307e\u3067\u306e\u6841\u6570\u304c\u8a31\u5bb9\u3055\u308c\u3066\u3044\u307e\u3059)
 validator.creditCard=\u7121\u52b9\u306a\u30af\u30ec\u30b8\u30c3\u30c8\u30ab\u30fc\u30c9\u756a\u53f7\u3067\u3059
-validator.ean=\u7121\u52b9\u306aJAN\u30b3\u30fc\u30c9\u3067\u3059
+validator.ean=\u7121\u52b9\u306aEAN\u3067\u3059
