Index: /HiberanteShards/src/org/hibernate/shards/strategy/exit/ExitOperationUtils.java
===================================================================
--- /HiberanteShards/src/org/hibernate/shards/strategy/exit/ExitOperationUtils.java	(revision 3880)
+++ /HiberanteShards/src/org/hibernate/shards/strategy/exit/ExitOperationUtils.java	(working copy)
@@ -76,7 +76,12 @@
       Object root = obj;
       for (String method : methods) {
         Class clazz = root.getClass();
-        Method m = clazz.getMethod(method);
+//        Method m = clazz.getMethod(method);
+        /**
+         * A patch to get also private methods
+         */
+        Method m = clazz.getDeclaredMethod(method);
+        m.setAccessible(true);
         root = m.invoke(root);
         if (root == null) {
           break;
