Index: doc/reference/en/modules/defineconstraints.xml
===================================================================
--- doc/reference/en/modules/defineconstraints.xml	(revision 14483)
+++ doc/reference/en/modules/defineconstraints.xml	(working copy)
@@ -83,10 +83,12 @@
           <row>
             <entry>@NotEmpty</entry>
 
-            <entry>property</entry>
+            <entry>property (String, Array, Collection, Map)</entry>
 
             <entry>check if the string is not null nor empty. Check if the
-            connection is not null nor empty</entry>
+            collection/map/array is not null nor empty.
+            Optional for Strings: setting option <literal>trim</literal>
+            will trim the string before length check.</entry>
 
             <entry>Column(s) are not null (for String)</entry>
           </row>
Index: src/java/org/hibernate/validator/NotEmptyValidator.java
===================================================================
--- src/java/org/hibernate/validator/NotEmptyValidator.java	(revision 14483)
+++ src/java/org/hibernate/validator/NotEmptyValidator.java	(working copy)
@@ -15,10 +15,14 @@
  * Check the non emptyness of the element
  *
  * @author Gavin King
+ * @author Sanne Grinovero
  */
 public class NotEmptyValidator implements Validator<NotEmpty>, PropertyConstraint, Serializable {
+	
+	private boolean trim;
 
 	public void initialize(NotEmpty parameters) {
+		trim = parameters.trim();
 	}
 
 	public boolean isValid(Object value) {
@@ -32,8 +36,16 @@
 		else if ( value instanceof Map ) {
 			return ( (Map) value ).size() > 0;
 		}
+		else if ( value instanceof String) {
+			if (trim) {
+				return value.toString().trim().length() > 0;
+			}
+			else {
+				return value.toString().length() > 0;				
+			}
+		}
 		else {
-			return ( (String) value ).length() > 0;
+			return false;
 		}
 	}
 
Index: src/java/org/hibernate/validator/NotEmpty.java
===================================================================
--- src/java/org/hibernate/validator/NotEmpty.java	(revision 14483)
+++ src/java/org/hibernate/validator/NotEmpty.java	(working copy)
@@ -9,7 +9,10 @@
 
 /**
  * Check that a String is not empty (not null and length > 0)
- * or that a Collection (or array) is not empty (not null and length > 0)
+ * or that a Collection (or array or map) is not empty (not null and size > 0).
+ * When used on a String setting the "trim" option to true
+ * will cause the validator to trim the value before testing
+ * length > 0.
  *
  * @author Emmanuel Bernard
  */
@@ -19,4 +22,5 @@
 @Retention( RetentionPolicy.RUNTIME )
 public @interface NotEmpty {
 	String message() default "{validator.notEmpty}";
+	boolean trim() default false;
 }
