Index: src/test/java/org/hibernate/ejb/test/QueryTest.java
===================================================================
--- src/test/java/org/hibernate/ejb/test/QueryTest.java	(revision 15625)
+++ src/test/java/org/hibernate/ejb/test/QueryTest.java	(working copy)
@@ -305,7 +305,7 @@
 		em.flush();
 		em.clear();
 		Query q = em.createQuery(
-				"select i from Item i where (i.descr is null and :descr is null) or i.descr = :descr"
+				"select i from Item i where i.descr = :descr or (i.descr is null and :descr is null)"
 		);
 		//Query q = em.createQuery( "select i from Item i where (i.descr is null and :descr is null) or (i.descr = :descr");
 		q.setParameter( "descr", "dd" );
