Index: org/hibernate/ejb/test/callbacks/CallbacksTest.java
===================================================================
--- org/hibernate/ejb/test/callbacks/CallbacksTest.java	(revisão 15675)
+++ org/hibernate/ejb/test/callbacks/CallbacksTest.java	(cópia de trabalho)
@@ -116,6 +116,7 @@
 		em.flush();
 		assertNotNull( rc.getCreationDate() );
 		em.getTransaction().rollback();
+		em.close();
 	}
 
 	public void testCallBackListenersHierarchy() throws Exception {
Index: org/hibernate/ejb/test/emops/FlushTest.java
===================================================================
--- org/hibernate/ejb/test/emops/FlushTest.java	(revisão 15675)
+++ org/hibernate/ejb/test/emops/FlushTest.java	(cópia de trabalho)
@@ -66,7 +66,10 @@
 		for (Decorate value : founds) {
 			assertTrue( names.contains( value.getPet().getName() ) );
 		}
+		manager.getTransaction().rollback();
 		
+		manager.close();
+		
 	}
 
 	public Dog createDog(String name, double weight, int bones, EntityManager manager) {
Index: org/hibernate/ejb/test/lock/LockTest.java
===================================================================
--- org/hibernate/ejb/test/lock/LockTest.java	(revisão 15675)
+++ org/hibernate/ejb/test/lock/LockTest.java	(cópia de trabalho)
@@ -30,6 +30,8 @@
 		assertEquals( "surname", lock.getName() );
 		em.remove( lock );
 		em.getTransaction().commit();
+		
+		em.close();
 	}
 
 	public void testLockWrite() throws Exception {
Index: org/hibernate/ejb/test/exception/ExceptionTest.java
===================================================================
--- org/hibernate/ejb/test/exception/ExceptionTest.java	(revisão 15675)
+++ org/hibernate/ejb/test/exception/ExceptionTest.java	(cópia de trabalho)
@@ -99,6 +99,7 @@
 		catch( PersistenceException e ) {
 			Throwable t = e.getCause();
 			assertTrue("Should be a constraint violation", t instanceof ConstraintViolationException);
+			em.getTransaction().rollback();
 		}
 		finally {
 			em.close();
Index: org/hibernate/ejb/test/transaction/FlushAndTransactionTest.java
===================================================================
--- org/hibernate/ejb/test/transaction/FlushAndTransactionTest.java	(revisão 15675)
+++ org/hibernate/ejb/test/transaction/FlushAndTransactionTest.java	(cópia de trabalho)
@@ -42,6 +42,7 @@
 		em.getTransaction().begin();
 		em.remove( em.find( Book.class, book.id ) );
 		em.getTransaction().commit();
+		em.close();
 	}
 
 //	public void testTransactionalOperationsWhenTransactional() throws Exception {
