Index: test/org/hibernate/test/annotations/EntityTest.java
===================================================================
--- test/org/hibernate/test/annotations/EntityTest.java	(revisão 15697)
+++ test/org/hibernate/test/annotations/EntityTest.java	(cópia de trabalho)
@@ -1,6 +1,8 @@
 //$Id$
 package org.hibernate.test.annotations;
 
+import java.text.DateFormat;
+import java.text.SimpleDateFormat;
 import java.util.Date;
 import java.util.GregorianCalendar;
 import java.util.List;
@@ -17,9 +19,11 @@
  * @author Emmanuel Bernard
  */
 public class EntityTest extends TestCase {
-
+	private DateFormat df;
+	
 	public EntityTest(String x) {
 		super( x );
+		df = SimpleDateFormat.getDateTimeInstance(DateFormat.LONG, DateFormat.LONG);
 	}
 
 	public void testLoad() throws Exception {
@@ -324,10 +328,10 @@
 		Flight copyAirFrance = (Flight) q.uniqueResult();
 		assertNotNull( airFrance );
 		assertEquals(
-				new Date( 05, 06, 21 ),
-				copyAirFrance.getDepartureDate()
+				df.format(new Date( 05, 06, 21 )).toString(),
+				df.format(copyAirFrance.getDepartureDate()).toString()
 		);
-		assertEquals( airFrance.getBuyDate(), copyAirFrance.getBuyDate());
+		assertEquals( df.format(airFrance.getBuyDate()), df.format(copyAirFrance.getBuyDate()));
 		s.delete( copyAirFrance );
 		tx.commit();
 		s.close();
