Index: entitymanager/pom.xml
===================================================================
--- entitymanager/pom.xml	(revisão 16234)
+++ entitymanager/pom.xml	(cópia de trabalho)
@@ -307,16 +307,16 @@
             <properties>
                 <db.dialect>org.hibernate.dialect.MySQL5InnoDBDialect</db.dialect>
                 <jdbc.driver>com.mysql.jdbc.Driver</jdbc.driver>
-                <jdbc.url>jdbc:mysql://dev02.qa.atl.jboss.com/cruisecontrol</jdbc.url>
-                <jdbc.user>cruisecontrol</jdbc.user>
-                <jdbc.pass>cruisecontrol</jdbc.pass>
+                <jdbc.url>jdbc:mysql://dev02.qa.atl.jboss.com/platformae</jdbc.url>
+                <jdbc.user>platformae</jdbc.user>
+                <jdbc.pass>platformae</jdbc.pass>
                 <jdbc.isolation />
             </properties>
         </profile>
 
         <!-- The PostgreSQL test envionment -->
         <profile>
-            <id>pgsql8</id>
+            <id>postgresql823</id>
             <dependencies>
                 <dependency>
                     <groupId>postgresql</groupId>
@@ -328,9 +328,9 @@
             <properties>
                 <db.dialect>org.hibernate.dialect.PostgreSQLDialect</db.dialect>
                 <jdbc.driver>org.postgresql.Driver</jdbc.driver>
-                <jdbc.url>jdbc:postgresql://dev01.qa.atl.jboss.com:5432:cruisecontrol</jdbc.url>
-                <jdbc.user>cruisecontrol</jdbc.user>
-                <jdbc.pass>cruisecontrol</jdbc.pass>
+                <jdbc.url>jdbc:postgresql://dev01.qa.atl.jboss.com:5432:platformae</jdbc.url>
+                <jdbc.user>platformae</jdbc.user>
+                <jdbc.pass>platformae</jdbc.pass>
                 <jdbc.isolation />
             </properties>
         </profile>
@@ -341,6 +341,56 @@
             ###################################################################
         -->
 
+        <!-- The DB2 8.x test envionment (using 9x drivers)-->
+        <profile>
+            <id>db2v82</id>
+            <dependencies>
+                <dependency>
+                    <groupId>com.ibm</groupId>
+                    <artifactId>db2jcc</artifactId>
+                    <version>3.1.57</version>
+                </dependency>
+                <dependency>
+                    <groupId>com.ibm</groupId>
+                    <artifactId>db2jcc_license_cu</artifactId>
+                    <version>3.1.57</version>
+                </dependency>
+            </dependencies>
+            <properties>
+                <db.dialect>org.hibernate.dialect.DB2Dialect</db.dialect>
+                <jdbc.driver>com.ibm.db2.jcc.DB2Driver</jdbc.driver>
+                <jdbc.url>jdbc:db2://dev32.qa.atl.jboss.com:50000/jbossqa</jdbc.url>
+                <jdbc.user>pltfrmae</jdbc.user>
+                <jdbc.pass>pltfrmae</jdbc.pass>
+                <jdbc.isolation />
+            </properties>
+        </profile>
+
+        <!-- The DB2 9.x test envionment (using 9x drivers)-->
+        <profile>
+            <id>db2v91</id>
+            <dependencies>
+                <dependency>
+                    <groupId>com.ibm</groupId>
+                    <artifactId>db2jcc</artifactId>
+                    <version>3.1.57</version>
+                </dependency>
+                <dependency>
+                    <groupId>com.ibm</groupId>
+                    <artifactId>db2jcc_license_cu</artifactId>
+                    <version>3.1.57</version>
+                </dependency>
+            </dependencies>
+            <properties>
+                <db.dialect>org.hibernate.dialect.DB2Dialect</db.dialect>
+                <jdbc.driver>com.ibm.db2.jcc.DB2Driver</jdbc.driver>
+                <jdbc.url>jdbc:db2://dev67.qa.atl.jboss.com:50000/jbossqa</jdbc.url>
+                <jdbc.user>pltfrmae</jdbc.user>
+                <jdbc.pass>pltfrmae</jdbc.pass>
+                <jdbc.isolation />
+            </properties>
+        </profile>
+
         <!-- The Oracle9i test envionment -->
         <profile>
             <id>oracle9i</id>
@@ -356,8 +406,8 @@
                 <db.dialect>org.hibernate.dialect.Oracle9iDialect</db.dialect>
                 <jdbc.driver>oracle.jdbc.driver.OracleDriver</jdbc.driver>
                 <jdbc.url>jdbc:oracle:thin:@dev20.qa.atl.jboss.com:1521:qa</jdbc.url>
-                <jdbc.user>cruisecontrol</jdbc.user>
-                <jdbc.pass>cruisecontrol</jdbc.pass>
+                <jdbc.user>platformae</jdbc.user>
+                <jdbc.pass>platformae</jdbc.pass>
                 <jdbc.isolation />
             </properties>
         </profile>
@@ -377,80 +427,35 @@
                 <db.dialect>org.hibernate.dialect.Oracle10gDialect</db.dialect>
                 <jdbc.driver>oracle.jdbc.driver.OracleDriver</jdbc.driver>
                 <jdbc.url>jdbc:oracle:thin:@dev01.qa.atl.jboss.com:1521:qadb01</jdbc.url>
-                <jdbc.user>cruisecontrol</jdbc.user>
-                <jdbc.pass>cruisecontrol</jdbc.pass>
+                <jdbc.user>hibernate</jdbc.user>
+                <jdbc.pass>hibernate</jdbc.pass>
                 <jdbc.isolation />
             </properties>
         </profile>
 
-        <!-- The DB2 8.x test envionment (using 9x drivers)-->
+        <!-- The Sybase 15 test envionment -->
         <profile>
-            <id>db2-8</id>
+            <id>sybase15</id>
             <dependencies>
                 <dependency>
-                    <groupId>com.ibm</groupId>
-                    <artifactId>db2jcc</artifactId>
-                    <version>3.1.57</version>
-                </dependency>
-                <dependency>
-                    <groupId>com.ibm</groupId>
-                    <artifactId>db2jcc_license_cu</artifactId>
-                    <version>3.1.57</version>
-                </dependency>
-            </dependencies>
-            <properties>
-                <db.dialect>org.hibernate.dialect.DB2Dialect</db.dialect>
-                <jdbc.driver>com.ibm.db2.jcc.DB2Driver</jdbc.driver>
-                <jdbc.url>jdbc:db2://dev32.qa.atl.jboss.com:50000/jbossqa</jdbc.url>
-                <jdbc.user>hiber</jdbc.user>
-                <jdbc.pass>hiber</jdbc.pass>
-                <jdbc.isolation />
-            </properties>
-        </profile>
-
-        <!-- The Sybase 12 test envionment -->
-        <profile>
-            <id>sybase12</id>
-            <dependencies>
-                <dependency>
                     <groupId>com.sybase</groupId>
                     <artifactId>jconnect</artifactId>
                     <version>6.0.5</version>
                 </dependency>
             </dependencies>
             <properties>
-                <db.dialect>org.hibernate.dialect.SybaseDialect</db.dialect>
+                <db.dialect>org.hibernate.dialect.SybaseASE15Dialect</db.dialect>
                 <jdbc.driver>com.sybase.jdbc3.jdbc.SybDriver</jdbc.driver>
-                <jdbc.url>jdbc:sybase:Tds:dev01.qa.atl.jboss.com:4100/cruisecontrol</jdbc.url>
-                <jdbc.user>cruisecontrol</jdbc.user>
-                <jdbc.pass>cruisecontrol</jdbc.pass>
+                <jdbc.url>jdbc:sybase:Tds:dev77.qa.atl2.redhat.com:5000/platformae</jdbc.url>
+                <jdbc.user>platformae</jdbc.user>
+                <jdbc.pass>platformae</jdbc.pass>
                 <jdbc.isolation />
             </properties>
         </profile>
 
-        <!-- The SQLServer2005 (jTDS) test envionment -->
-        <profile>
-            <id>sqlserver-jtds</id>
-            <dependencies>
-                <dependency>
-                    <groupId>net.sourceforge.jtds</groupId>
-                    <artifactId>jtds</artifactId>
-                    <version>1.2</version>
-                </dependency>
-            </dependencies>
-            <properties>
-                <db.dialect>org.hibernate.dialect.SQLServerDialect</db.dialect>
-                <jdbc.driver>net.sourceforge.jtds.jdbc.Driver</jdbc.driver>
-                <jdbc.url>jdbc:jtds:sqlserver://dev30.qa.atl.jboss.com:3918/cruisecontrol</jdbc.url>
-                <jdbc.user>cruisecontrol</jdbc.user>
-                <jdbc.pass>cruisecontrol</jdbc.pass>
-                <jdbc.isolation />
-            </properties>
-        </profile>
-
         <!-- The SQLServer2005 (MS JDBC) test envionment -->
         <profile>
-            <id>sqlserver-msjdbc</id>
+            <id>mssql2005</id>
             <dependencies>
                 <dependency>
                     <groupId>com.microsoft.sqlserver</groupId>
@@ -462,8 +467,8 @@
                 <db.dialect>org.hibernate.dialect.SQLServerDialect</db.dialect>
                 <jdbc.driver>com.microsoft.sqlserver.jdbc.SQLServerDriver</jdbc.driver>
                 <jdbc.url>jdbc:sqlserver://dev30.qa.atl.jboss.com:3918</jdbc.url>
-                <jdbc.user>cruisecontrol</jdbc.user>
-                <jdbc.pass>cruisecontrol</jdbc.pass>
+                <jdbc.user>platformae</jdbc.user>
+                <jdbc.pass>platformae</jdbc.pass>
                 <jdbc.isolation>4096</jdbc.isolation>
             </properties>
         </profile>
