#FOR DOCUMENTATION, GO TO  http://www.p6spy.com/documentation/other.htm#common 
module.log=com.p6spy.engine.logging.P6LogFactory
# set the P6Spy driver: com.p6spy.engine.spy.P6SpyDriver
#realdriver=oracle.jdbc.driver.OracleDriver
#realdriver1=com.mysql.jdbc.Driver
#realdriver2=com.informix.jdbc.IfxDriver
#realdriver3=COM.ibm.db2.jdbc.net.DB2Driver
#realdriver4=org.hsqldb.jdbcDriver
#realdriver5=org.h2.Driver
#realdriver6=org.postgresql.Driver
realdriver7=org.apache.derby.jdbc.EmbeddedDriver
deregisterdrivers=false
outagedetection=false
filter=true
# comma separated list of tables to include when filtering
include= 
# comma separated list of tables to exclude when filtering
exclude=
# sql expression to evaluate if using regex filtering
sqlexpression = 
# turn on tracing
autoflush   = true
# sets the date format using Java's SimpleDateFormat routine
dateformat=yyyy-MM-dd HH:mm:ss,SSS
#list of categories to explicitly include 
includecategories=
#list of categories to exclude: error, info, batch, debug, statement,
#commit, rollback, result, resultset are valid values
excludecategories=info,debug,batch,resultset,result
reloadproperties=false
useprefix=false
#COMMENT OR UNCOMMENT THIS NEXT APPENDER TO ENABLE / DISABLE P6SPY LOGGING TO LOG4J
#specifies the appender to use for logging
#appender=com.p6spy.engine.logging.appender.Log4jLogger
appender=com.p6spy.engine.logging.appender.StdoutLogger
#appender=com.p6spy.engine.logging.appender.FileLogger
# name of logfile to use, note Windows users should make sure to use forward slashes in their pathname (e:/test/spy.log) (used for file logger only)
#logfile=spy.log
# append to  the p6spy log file.  if this is set to false the
# log file is truncated every time.  (file logger only)
append=false
#The following are for log4j logging only
#log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
#log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
#log4j.appender.STDOUT.layout.ConversionPattern=%-5p P6SPY %m%n
#log4j.logger.p6spy=DEBUG,STDOUT
