<?xml version="1.0" encoding="UTF-8"?>
<persistence version="1.0"
	xmlns="http://java.sun.com/xml/ns/persistence"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_1_0.xsd">
	<persistence-unit name="TEST" transaction-type="RESOURCE_LOCAL">
		<provider>org.hibernate.ejb.HibernatePersistence</provider>
		<non-jta-data-source />
		<!--  all peristent classes must be listed -->
		<class>model.Computer</class>
		<class>model.NetworkInterface</class>
		<class>model.IPAddress</class>
		<properties>
			<!--  Hibernate Properties when using JBOSS -->
			<property name="hibernate.dialect"
				value="org.hibernate.dialect.SQLServerDialect" />
			<property name="hibernate.connection.driver_class"
				value="net.sourceforge.jtds.jdbc.Driver" />
			<property name="hibernate.connection.username"
				value="testuser" />
			<property name="hibernate.connection.password"
				value="testuser" />
			<property name="hibernate.connection.url"
				value="jdbc:jtds:sqlserver://localhost:1433/TestDB" />
			<property name="hibernate.hbm2ddl.auto" value="create-drop" />
			<property name="hibernate.cache.provider_class"
				value="org.hibernate.cache.EhCacheProvider" />
			<property name="hibernate.cache.use_query_cache"
				value="false" />
			<property name="hibernate.max_fetch_depth " value="3" />
			<property name="hibernate.default_batch_fetch_size"
				value="16" />
			<property name="hibernate.jdbc.batch_size" value="30" />
			<property name="hibernate.show.sql" value="true" />
		</properties>
	</persistence-unit>
</persistence>
